# azure

./: DataProcessor.java  DataProcessorTest.java  Program.cs  amr-aws  amr.yaml  buildspec.yml  buildspec02.yaml  calculator.py  check_quality_gate.sh  data_processor.py  database_handler.py  hello.py  pom.xml  service_handler.py  sonarqube-latest.yaml  sonarqube.yaml  sonarqube02.yaml  sonarqube03-latest  test_calculator.py  test_data_processor.py  test_database_handler.py  test_service_handler.py  test_user_manager.py  testttt.yaml  user_manager.py
.github/workflows/: azure-app-service.yaml  azure-devops-chang-code.yaml  dotnett.yml
